{
  "name": "l4d2centerenhanced",
  "version": "1.0.0",
  "description": "- Launch anticheat and login automatically.\r - Autoready button.\r - Custom themes.\r - Friend list and party invitations.\r - Streamer mode.",
  "main": "background.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taaeee/L4D2Center-Enhanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taaeee/L4D2Center-Enhanced/issues"
  },
  "homepage": "https://github.com/taaeee/L4D2Center-Enhanced#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.14"
  }
}
